<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.js">
</head>

<body>
    <div>
        <div class="container">
            <div class="navbar">
                <img src="img/logo.png" alt="" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
            <div class="content">
                <div class="left-col">
                    <h1>THE <br> JAGJIT <br> SINGH</h1>
                </div>
                <div class="right-col">
                    <P>Click here to Listen</P>
                    <img src="img/play.png" id="icon">
                </div>
            </div>
        </div>
        <audio id="mySong">
            <source src="img/song.mpeg" type="audio/mp3">
        </audio>

        <script>
            var mySong = document.getElementById("mySong");
            var icon = document.getElementById("icon");
            icon.onclick = function () {
                if (mySong.paused) {
                    mySong.play();
                    icon.src = "img/pause.png";
                } else {
                    mySong.pause();
                    icon.src = "img/play.png";
                }
            }
        </script>
        <scritp src="main.js"></scritp>
    </div>



    <div class="songdiv">
        <div class="newcontent">
            <h1>Best of Jagjit</h1>
        </div>
        <div class="songlist-wrapper">
        <div class="songlist">
            <img src="img/songlogo.png" alt="1" width="50px">
            <span>kothe te aa mahiya</span>
            <span class="songlistplay">
                <span class="time">05:09 <i class="far  fa-circle-play"></i></span>
            </span>
        </div>
    </div>
    <div class="songlist-wrapper">
        <div class="songlist">
            <img src="img/songlogo.png" alt="1" width="50px">
            <span>sarakti jaye hai </span>
            <span class="songlistplay">
                <span class="time">05:09 <i class="far  fa-circle-play"></i></span>
            </span>
        </div>
    </div>
    <div class="songlist-wrapper">
        <div class="songlist">
            <img src="img/songlogo.png" alt="1" width="50px">
            <span>hum to hai pardesh me</span>
            <span class="songlistplay">
                <span class="time">05:09 <i class="far  fa-circle-play"></i></span>
            </span>
        </div>
    </div>
    <div class="songlist-wrapper">
        <div class="songlist">
            <img src="img/songlogo.png" alt="1" width="50px">
            <span>Dhai din</span>
            <span class="songlistplay">
                <span class="time">05:09 <i class="far  fa-circle-play"></i></span>
            </span>
        </div>
    </div>
    <div class="songlist-wrapper">
        <div class="songlist">
            <img src="img/songlogo.png" alt="1" width="50px">
            <span>Aapko dekhkar </span>
            <span class="songlistplay">
                <span class="time">05:09 <i class="far  fa-circle-play"></i></span>
            </span>
        </div>
    </div>
    <div class="songlist-wrapper">
        <div class="songlist">
            <img src="img/songlogo.png" alt="1" width="50px">
            <span>Saun da mahina</span>
            <span class="songlistplay">
                <span class="time">05:09 <i class="far  fa-circle-play"></i></span>
            </span>
        </div>
    </div>
    <div class="songlist-wrapper">
        <div class="songlist">
            <img src="img/songlogo.png" alt="1" width="50px">
            <span>lara lapa</span>
            <span class="songlistplay">
                <span class="time">05:09 <i class="far  fa-circle-play"></i></span>
            </span>
        </div>
    </div>
   
        <div class="songbanner"></div>

    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100">
        <div class="icons">
            <!-- fontawsomes icon -->
            <i class="fa-solid fa-3x fa-backward-step"></i>
            <i class="far fa-3x fa-circle-play" id="masterPlay"></i>
            <i class="fa-solid fa-3x fa-forward-step"></i>
        </div>
        <div class="songInfo">
            <img src="img/gif.gif" alt="" width="50px"  id="gif">
            <span>JAGJIT SINGH</span>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/fa615b61a7.js" crossorigin="anonymous"></script>
    <scritp src="main.js"></scritp>
</body>

</html>